# automation-course

./: .gitignore  Dockerfile  README.md  README_.md  docker-compose.yaml  pom.xml  test-report.html
.github/workflows/: docker-tests.yml  tests.yml
allure-results/: 0418af84-f8ce-42b5-8149-d95354ece142-container.json  048de8fd-78d3-426c-adb0-3032d457237b-container.json  095ef5d8-7c17-47e8-8ee4-257668a71770-container.json  09c360bc-24b0-4959-94de-a1a1ce2f4dbf-container.json  103116ce-41d2-4520-af09-31b4945333f6-result.json  10ba41bd-68af-43cf-8898-68e55502cc85-container.json  1bd0cc78-bbcf-43f4-b6f9-070c86fc8e94-container.json  2a52926b-d848-43ef-8e4a-881a1f3a933c-result.json  49e9696e-7602-4260-be9a-ac248d54e319-result.json  4a56925c-a33d-4f0a-801a-bc22f419854f-result.json  716f7586-5b3e-4294-b99b-45f6232daa69-container.json  a932096a-e525-4acb-b76b-f94961b73e0e-container.json  aef37648-31a9-4129-9f14-64dbd51748d0-container.json  c1544861-787a-4b31-a3bb-c8760ba6350d-result.json  de6269d8-9403-4a76-8a58-4b8a8b96713e-container.json  de8ac590-02d6-479b-a3fe-201b84edc574-result.json  df6ed7f6-5c3c-4d4d-be2f-bac6284cfaaa-container.json  ea6950c1-8d2c-49a0-80c9-f866931b4689-result.json  ec7fcb1e-9c75-405f-8d0f-ad32284b586d-container.json  ed3f8574-4d6c-43c0-b5f3-b6a815d3d21f-container.json  f055d295-f012-475c-89a1-63b1446184e7-container.json
src/main/java/base/: BaseTest.java
src/test/java/auto/: ExampleTest.java
src/test/java/base/: AbsBaseTest.java  BaseTest.java
src/test/java/components/: DragDropArea.java
src/test/java/config/: DataBase.java  DbConfig.java  Env.java  EnvConfig.java  StatusConfig.java
src/test/java/courseplayw/: DynamicContentTest.java  PlaywrightSetupTest.java
src/test/java/extension/: AttachExtension.java  CustomReportExtension.java  TestResult.java  WebTest.java
src/test/java/helpers/: HtmlReportGenerator.java
src/test/java/modules/: GuicePageModule.java
src/test/java/pages/: AbsBasePage.java  DragDropPage.java  DynamicContentPage.java  DynamicControlsPage.java  LoginPage.java
src/test/java/practice/: AdvancedReportingTest.java  AdvancedReportingTest2.java  CartExtensionTest.java  CartTest.java  CheckboxesTest.java  DynamicControlsTest.java  DynamicLoadingTest.java  DynamicLoadingTraceTest.java  FileUploadTest.java  FullPageScreenshotTest.java  GitHubSearchInterceptionTest.java  HoverTest.java  MobileDragAndDropTest.java  MobileDynamicControlsTest.java  ParallelNavigationTest.java  ParallelNavigationTest2.java  ParallelTests.java  StatusCodeInterceptionTest.java  TodoApiTest.java  testDynamicLoadingWithTrace.java
src/test/java/tests/: CustomReportTest.java  DragDropTest.java  DynamicControlsSecondTest.java  FakerGenerTest.java  LoginDbTest.java  LoginPerformanceTest.java  MockedApiTest.java  OptimizedLoginTest.java  ParametrizedLoginTest.java  StatusCodeApiUiTest.java  StatusCodeCombinedTest.java  StatusCodeTest.java
src/test/resources/: allure.properties  config-dev.properties  config-prod.properties
src/test/resources/schemas/: user-schema.json
